WORDPRESS_API_URL=http://hellobitcoin.local/graphql

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9oZWxsb2JpdGNvaW4ubG9jYWwiLCJpYXQiOjE2MDgyMTUzMDgsIm5iZiI6MTYwODIxNTMwOCwiZXhwIjoxNjM5NzUxMzA4LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF81ZmRhOTFjMGVlZTdiIn19fQ.HpQQSJJSPoLdVGCMO6b2OoScnisVE-CpUhiW02ULK-Q
WORDPRESS_PREVIEW_SECRET=secretkey